{
  "name": "statshub-landing",
  "version": "2.0.0",
  "private": true,
  "description": "Landing page da StatsHub. HTML estatico, servido pelo server.js. O projeto Next que deu origem a ele esta em next-original/, so como referencia.",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('Site estatico: nada a compilar.')\"",
    "dev": "node server.js"
  }
}
